<!DOCTYPE html>
<html>
<body>
    <h1 align="center"style="color:blue;">My Resume</h1>

    <p style="color:red;">Name:Osama Raheem<br>Address:Rawalpindi Pakistan<br>TEL:03135198237<br>Email:</p>
    <a href="teddybear@gmail.com">teddybear@gmail.com</a>
    <h3 style="color:blue;">Personal Data:</h3>
    <p>Nationality:Pakistan<br>Gender:Male<br>Status:Single<br>Date of birth:May 1st 2000</p>
    <h3 style="color:blue;">Education:</h3>
    <p>2003-2014: Army public school<br>2014-2016:Army public collage Rawalpindi<br>2016-2020:BScs(university of texilla)</p>
    <h3 style="color:blue;">Additional Training:</h3>
    <p>Computer Course<br>Diploma in IT</p>
</body>
</html>